absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.2.0
blessings==1.7
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
filelock==3.4.0
fonttools==4.25.0
frozenlist==1.2.0
fsspec==2021.11.1
future==0.18.2
gpustat==0.6.0
grpcio==1.43.0
huggingface-hub==0.2.1
idna==3.3
importlib-metadata==4.10.0
inflect==5.4.0
isal==0.11.1
joblib==1.1.0
Markdown==3.3.6
mkl-fft==1.3.1
mkl-random
mkl-service==2.4.0
more-itertools==8.12.0
multidict==5.2.0
munkres==1.1.4
nltk==3.6.7
numpy
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
olefile==0.46
packaging==21.2
Pillow==8.4.0
protobuf==3.19.1
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
pytorch-lightning==1.4.0
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
sacremoses==0.0.46
sentencepiece==0.1.96
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4.1
textdistance==4.2.2
threadpoolctl==3.0.0
tokenizers==0.10.3
torch==1.8.1+cu101
tqdm==4.62.3
transformers==4.15.0
urllib3==1.26.7
Werkzeug==2.0.2
xopen==1.2.1
yarl==1.7.2
zipp==3.6.0
